.userImg 
  width: 40px
  border: 2px solid #006400
  border-radius: 4px
  max-height: 40px
  margin-right: 4px
  
.sorted.false:after 
  content: ' \25b2'
  font-size: 14px

.sorted.true:after 
  content: ' \25bc'
  font-size: 14px